# !!!Localhost Enverionment
NODE_ENV="localhost"

PORT="8080"
POSTGRES_PRISMA_URL="postgresql://postgres:postgres@localhost:5442/datawowtest?schema=public"

# jwt secret
JWT_SECRET="iamtatest001"
JWT_EXPIRES_IN="1h"

# ALLOWED ORIGINS
# 8000 for web, 8080 for swagger
CORS_ALLOWED_ORIGINS="http://localhost:8000,http://localhost:8080"